test/schema/firstdata_e4/v11.xsd

<?xml version="1.0" encoding="utf-8"?>
<s:schema
   elementFormDefault="qualified"
   xmlns:s="http://www.w3.org/2001/XMLSchema"
   xmlns:s0="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/encodedTypes"
   xmlns="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/encodedTypes"
   targetNamespace="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/encodedTypes">
  <s:complexType name="SoftDescriptor_Type">
    <s:sequence>
      <s:element minOccurs="0" maxOccurs="1" name="DBAName" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Street" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Region" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="PostalCode" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="MID" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="MCC" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="MerchantContactInfo" type="s:string" />
    </s:sequence>
  </s:complexType>
  <s:complexType name="Level3_ShipToAddress_Type">
    <s:sequence>
      <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Country" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="CustomerNumber" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
    </s:sequence>
  </s:complexType>
  <s:complexType name="Level3_LineItem_Type">
    <s:sequence>
      <s:element minOccurs="0" maxOccurs="1" name="CommodityCode" type="s:string" />
      <s:element minOccurs="1" maxOccurs="1" name="Description" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="DiscountAmount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="DiscountIndicator" type="s:boolean" />
      <s:element minOccurs="0" maxOccurs="1" name="GrossNetIndicator" type="s:boolean" />
      <s:element minOccurs="1" maxOccurs="1" name="LineItemTotal" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="ProductCode" type="s:string" />
      <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="TaxAmount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="TaxRate" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="TaxType" type="s:string" />
      <s:element minOccurs="1" maxOccurs="1" name="UnitCost" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="UnitOfMeasure" type="s:string" />
    </s:sequence>
  </s:complexType>
  <s:complexType name="Level3_Type">
    <s:sequence>
      <s:element minOccurs="0" maxOccurs="1" name="TaxAmount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="TaxRate" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="AltTaxAmount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="AltTaxId" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="DutyAmount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="FreightAmount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="DiscountAmount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="ShipFromZip" type="s:string" />
      <s:element minOccurs="1" maxOccurs="1" name="ShipToAddress" type="Level3_ShipToAddress_Type" />
      <s:element minOccurs="1" maxOccurs="98" name="LineItem" type="Level3_LineItem_Type" />
    </s:sequence>
  </s:complexType>
  <s:complexType name="PaypalTransactionDetails">
    <s:sequence>
      <s:element minOccurs="0" maxOccurs="1" name="PayerID" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="GrossAmountCurrencyID" type="s:string" />
      <s:element minOccurs="1" maxOccurs="1" name="Success" type="s:boolean" />
      <s:element minOccurs="0" maxOccurs="1" name="Authorization" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="CorrelationID" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Timestamp" type="s:string" />
    </s:sequence>
  </s:complexType>
  <s:complexType name="Transaction">
    <s:all>
      <s:element minOccurs="1" maxOccurs="1" name="ExactID" type="s:string" />
      <s:element minOccurs="1" maxOccurs="1" name="Password" type="s:string" />
      <s:element minOccurs="1" maxOccurs="1" name="Transaction_Type" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="DollarAmount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="SurchargeAmount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Card_Number" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Transaction_Tag" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Track1" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Track2" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="PAN" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Authorization_Num" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Expiry_Date" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="CardHoldersName" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="VerificationStr1" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="VerificationStr2" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="CVD_Presence_Ind" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="ZipCode" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Tax1Amount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Tax1Number" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Tax2Amount" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Tax2Number" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Secure_AuthRequired" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Secure_AuthResult" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Ecommerce_Flag" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="XID" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="CAVV" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="CAVV_Algorithm" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Reference_No" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Customer_Ref" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Reference_3" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Language" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Client_IP" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Client_Email" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="User_Name" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="Currency" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="PartialRedemption" type="s:boolean" />
      <s:element minOccurs="0" maxOccurs="1" name="Level3" type="Level3_Type" />
      <s:element minOccurs="0" maxOccurs="1" name="TransarmorToken" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="CardType" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="EAN" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="VirtualCard" type="s:boolean" />
      <s:element minOccurs="0" maxOccurs="1" name="CardCost" type="s:string" />
      <s:element minOccurs="0" maxOccurs="1" name="PaypalResponse" type="PaypalTransactionDetails" />
      <s:element minOccurs="0" maxOccurs="1" name="SoftDescriptor" type="SoftDescriptor_Type" />
    </s:all>
  </s:complexType>

  <s:element name="Transaction" type="Transaction" />
</s:schema>
